# ShirtAppMVC-V2-Working

./: ShirtAppMVC.sln
ShirtAppMVC/: Program.cs  ShirtAppMVC.csproj  Startup.cs  appsettings.json
ShirtAppMVC/Areas/Identity/: IdentityHostingStartup.cs
ShirtAppMVC/Areas/Identity/Pages/: _ViewImports.cshtml
ShirtAppMVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ShirtAppMVC/Controllers/: BrowseController.cs  HomeController.cs  OrderController.cs  ShirtsController.cs  TransactionsController.cs
ShirtAppMVC/Data/: ApplicationDbContext.cs  DbInitializer.cs
ShirtAppMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210704213529_AddAccounts.Designer.cs  20210704213529_AddAccounts.cs  ApplicationDbContextModelSnapshot.cs
ShirtAppMVC/Models/: ErrorViewModel.cs  Shirt.cs  Transaction.cs
ShirtAppMVC/Models/ViewModels/: TransactionIndexData.cs
ShirtAppMVC/Properties/: launchSettings.json
ShirtAppMVC/Views/: _ViewImports.cshtml
ShirtAppMVC/Views/Browse/: Browse.cshtml  Details.cshtml
ShirtAppMVC/Views/Home/: Index.cshtml
ShirtAppMVC/Views/Order/: Create.cshtml  Index.cshtml
ShirtAppMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShirtAppMVC/Views/Shirts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShirtAppMVC/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
